SECRET_KEY="GDtfDCFYjD"

SQLITE_FILE_RELATIVE_PATH="sqlite/database.db"

STATIC_FOLDER = "static"
TEMPLATES_FOLDER = "templates"
UPLOAD_FOLDER = "wannapop/static/products"
ALLOWED_EXTENSIONS = "png,jpg,jpeg"